# !!! Precisa mudar o manifest principal e adicionar em todos !!!
# !!! dos Deployment uma entradar spec: -> serviceAccountName:!!!

# Criar uma Conta de Serviço para cada pod, que poderá
# ser referenciado na regras de Política de Autorização
apiVersion: v1
kind: ServiceAccount
metadata:
  name: db
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: amf
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ausf
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nrf
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nssf
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pcf
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: smf
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: udm
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: udr
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: upf
---
# Funcão ainda não ativa neste projeto, mas adicionada
# para o futuro
apiVersion: v1
kind: ServiceAccount
metadata:
  name: n3iwf
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: webui