# !!! Precisa mudar o manifest principal e adicionar em todos !!!
# !!! os Deployment uma entradar spec: -> serviceAccountName:!!!

# Criar uma Conta de Serviço para cada pod, que poderá
# ser referenciado na regras de Política de Autorização
apiVersion: v1
kind: ServiceAccount
metadata:
  name: db
  namespace: free5gc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: amf
  namespace: free5gc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ausf
  namespace: free5gc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nrf
  namespace: free5gc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nssf
  namespace: free5gc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pcf
  namespace: free5gc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: smf
  namespace: free5gc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: udm
  namespace: free5gc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: udr
  namespace: free5gc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: upf
  namespace: free5gc
---
# Funcão ainda não ativa neste projeto, mas adicionada
# para o futuro
apiVersion: v1
kind: ServiceAccount
metadata:
  name: n3iwf
  namespace: free5gc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: webui
  namespace: free5gc
